# SocialMedia-Application

./: .gitignore  pom.xml
src/main/java/com/example/SocialMedia/: SocialMediaApplication.java
src/main/java/com/example/SocialMedia/caching/: RedisConfig.java
src/main/java/com/example/SocialMedia/config/: SwaggerConfig.java
src/main/java/com/example/SocialMedia/controllers/: CommentController.java  FollowController.java  LikeController.java  PostController.java  PublicController.java  UserController.java
src/main/java/com/example/SocialMedia/dtos/: CommentDTO.java  LikeDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/example/SocialMedia/entities/: Comment.java  DisLike.java  Follow.java  Like.java  Post.java  User.java
src/main/java/com/example/SocialMedia/exceptions/: CommentNotFound.java  DuplicateResourceException.java  GlobalExceptionHandler.java  LikeNotFoundException.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/SocialMedia/repository/: CommentRepository.java  FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/SocialMedia/security/: JWTService.java  JwtFilter.java  MyUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/SocialMedia/services/: CommentService.java  FollowService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/SocialMedia/: SocialMediaApplicationTests.java
